<!--
Au<!--
Author: Thomas MARY
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Champions builds for League of Legends players</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Max App  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Stardos+Stencil:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
</head>
<body>
<div class="header">
	<div class="container">
		<div class="header-top">
		<div class="logo">
		<a href="index.html"><span>[</span>Champions Builds<span>]</span></a>
		</div>
		<div class="top-menu">
		<span class="menu"><img src="images/nav.png" alt=""/></span>
		<ul>
		<li><a class="active" href="#home" class="scroll">Home</a></li>
				  <li><a href="#features" class="scroll">Features</a></li>
				    <li><a href="#team" class="scroll">Developer</a></li>
				    <li><a href="#contact" class="scroll">Contact</a></li>
			</div>
				 <!-- script for menu -->
				
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->


					<div class="clearfix"></div>
			</div>
			<div class="button">
			<h2>available on</h2>
			<a class="button2" href="https://play.google.com/store/apps/details?id=com.lolHelper"><img src="images/appstore2.png"></a>
			</div>
			
			<div class="center-img">
			<img src="images/en_1.png">
			</div>
			
		</div> 
	</div>
		<div class="content">
			<div class="service-section" id="services">

			<div class="feature" id="features">
				<div class="container">
					<h3><span>[</span> Features <span>]</span></h3>
					<div class="feature-grids">
					
						<div class="feature1">
						<div class="col-md-6 feature-grid">
						<img src="images/builds.png" width="200" height="333">
						</div>
						
						<div class="col-md-6 feature-grid1">
							 <h4>Builds</h4>
						<p>Insane builds for your champions.</p>
						</div>
						<div class="clearfix"></div>
						</div>
					
					<div class="feature2">
						<div class="col-md-6 feature-grid2">
							 <h4>Statistics</h4>
								<p>Improve your skills by champions statistics knowledges.</p>
						</div>
						<div class="col-md-6 feature-grid3">
						<img src="images/stats.png" width="200" height="333">
						</div>
						<div class="clearfix"></div>
					</div>
						
						<div class="feature3">
							<div class="col-md-6 feature-grid">
							<img src="images/counters.png" width="200" height="333">
							</div>
							<div class="col-md-6 feature-grid1">
								 <h4>Allies , Counters and synergies</h4>
							<p>Optimize your team composition for easier victory !</p>
							</div>
						<div class="clearfix"></div>
						</div>
						
						<div class="feature4">
						<div class="col-md-6 feature-grid2">
							 <h4>Tips / Counter tips</h4>
								<p>All you ned to know to play as / play against a champion.</p>
						</div>
						<div class="col-md-6 feature-grid3">
						<img src="images/tips.png" width="200" height="333">
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="feature5">
							<div class="col-md-6 feature-grid">
							<img src="images/abilities.png" width="200" height="333">
							</div>
							<div class="col-md-6 feature-grid1">
								 <h4>Abilities descriptions</h4>
							<p>Clear and coloured abilities full descriptions for a better comprehension of what you can do (or not !) with / against a champion.</p>
							</div>
						<div class="clearfix"></div>
						</div>
						
						<div class="feature6">
						<div class="col-md-6 feature-grid2">
							 <h4>Lore</h4>
								<p>Lore of the champion, Some reading peandant game loading screen :)</p>
						</div>
						<div class="col-md-6 feature-grid3">
						<img src="images/lore.png" width="200" height="333">
						</div>
						<div class="clearfix"></div>
					</div>
					
					
					<div class="feature7">
							<div class="col-md-6 feature-grid">
							</div>
							<div class="col-md-6 feature-grid1">
								 <h4>Available soon : champions rotations and current must bans !</h4>
							</div>
						<div class="clearfix"></div>
						</div>
						
					
					</div>
						<div class="clearfix"></div>
					</div>
				</div>
		</div>
	<div class="team-section" id="team">
		<div class="container">
		<h3><span>[</span> Developer <span>]</span></h3>
			<div class="screen-shots">
					<!--sreen-gallery-cursual-->
						<div class="sreen-gallery-cursual">
							<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/photo_face.jpg" />
                                               </div>
                                            <h4>Thomas MARY</h4>
											<div class="social-icons">
											<!--
											 <a href="#"><i class="icon9"></i></a>
												<a href="#"><i class="icon10"></i></a>
													<a href="#"><i class="icon11"></i></a>
													-->
											 </div>
					                		</div>
					                	</div>
					               </div>
				              </div>
						<!--//sreen-gallery-cursual-->
					</div>
				<!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :4,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							  <!-- //requried-jsfiles-for owl -->
					</div>
				</div>
				</div>
				<div class="footer-section" id="contact" id="contact">
			<div class="container"> 
			<div class="contact-header">
				<h3><span>[</span> contact <span>]</span></h3>
			</div>
			<!--
			<div class="social-icon">
				<a href="#"><i class="icon1"></i></a>
				<a href="#"><i class="icon2"></i></a>
				<a href="#"><i class="icon3"></i></a>
				<a href="#"><i class="icon4"></i></a>
				<a href="#"><i class="icon5"></i></a>
				<a href="#"><i class="icon6"></i></a>
				<a href="#"><i class="icon7"></i></a>
				<a href="#"><i class="icon8"></i></a>
			</div>
			-->
			<form id="fr1" >
			<div class="contact">
			<div class="contact-grids">
			<div class="col-md-4 contactgrid">
				
					<input id="tbName" type="text" class="text" value=" name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' name';}">
					</div>
					<div class="col-md-4 contactgrid">
					<input id="tbMail" type="text" class="text" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
					</div>
					
					<div class="clearfix"></div>
					</div>
					<div class="contact-grids1">
					<div class="col-md-8 contactgrid1">
					<textarea id="tbMessage" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
					</div>
					<div class="col-md-4 contactgrid2">
					
					
					<input id="bt1" type="button" value="[ send message ]">
				
				
			   </div>
			   <div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				</div>
				</form>
				<div class="footer-bottom">

					<p> Copyright &copy;2015  All rights  Reserved</p>

					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
							$('#bt1').click(function() {
								$('#fr1').attr('action',
											   'lolchampionsbuilds@gmail.com?subject="Why do you want to contact me ?"
											   +
											    '&body=' + $('#tbMessage').val());
								$('#fr1').submit();
							});
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
	</div>
	



 </body>
</html> 